{
  "name": "NeteaseCloudMusicApi",
  "version": "3.42.4",
  "description": "网易云音乐 NodeJS 版 API",
  "scripts": {
    "start": "node app.js",
    "test": "mocha -r intelli-espower-loader -t 20000 app.test.js --exit",
    "lint": "eslint **/*.{js,ts}",
    "lint-fix": "eslint --fix **/*.{js,ts}"
  },
  "keywords": [
    "网易云音乐",
    "网易云",
    "音乐",
    "网易云音乐nodejs"
  ],
  "main": "main.js",
  "types": "./interface.d.ts",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "engines": {
    "node": ">=12"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "author": "binaryify",
  "license": "MIT",
  "files": [
    "module",
    "util",
    "plugins",
    "main.d.ts",
    "interface.d.ts",
    "module_types"
  ],
  "dependencies": {
    "axios": "^0.20.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.9",
    "pac-proxy-agent": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "14.11.5",
    "@typescript-eslint/eslint-plugin": "4.3.0",
    "@typescript-eslint/parser": "4.3.0",
    "eslint": "7.10.0",
    "eslint-config-prettier": "6.12.0",
    "eslint-plugin-html": "6.0.3",
    "eslint-plugin-prettier": "3.1.4",
    "husky": "4.2.5",
    "intelli-espower-loader": "1.0.1",
    "lint-staged": "10.4.0",
    "mocha": "8.1.3",
    "power-assert": "1.6.1",
    "prettier": "2.1.2",
    "typescript": "4.0.3"
  }
}
